programa ejemplo
procesos
  proceso apagarRobots
  comenzar
    EnviarMensaje(F,r1)
    EnviarMensaje(F,r2)
    EnviarMensaje(F,r3) 
  fin
  proceso juntarFlores(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso recorrerAvenida(E numAv: numero)
  comenzar
    Pos(numAv, 1)
    repetir 99
      mover
  fin
  proceso identificar
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
areas
  AreaDeposito: AreaC(10,10,10,10)
  Cuadrante: AreaPC(40,40,60,60)
  Area1:AreaP(1,1,1,1)
  Area2:AreaP(2,1,2,1)
  Area3:AreaP(3,1,3,1)
  AreaJefe:AreaP(4,1,4,1)
robots
  robot robot1
  variables
    id,av,ca,avIni,caIni,flores:numero
    puedo:boolean
  comenzar
    avIni:=PosAv
    caIni:=PosCa
    flores:=0
    RecibirMensaje(id,rj)
    RecibirMensaje(puedo,rj)
    mientras(puedo)
      RecibirMensaje(av,rj)
      RecibirMensaje(ca,rj)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      juntarFlores(flores)
      RecibirMensaje(puedo,rj)
    mientras(HayFlorEnLaBolsa)
      BloquearEsquina(10,10){maximizo concurrencia}
      Pos(10,10)
      depositarFlor
      Pos(avIni,caIni)
      LiberarEsquina(10,10)
    EnviarMensaje(flores,rj)    
  fin
  robot robotJefe
  variables
    total,quien,id,av,ca,flores:numero
  comenzar
    total:=0
    identificar
    repetir 8
      Random(quien,1,3)
      Random(av,40,60)
      Random(ca,40,60)
      si(quien=1)
        EnviarMensaje(V,r1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino
        si(quien=2)
          EnviarMensaje(V,r2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
        sino
          si(quien=3)
            EnviarMensaje(V,r3)
            EnviarMensaje(av,r3)
            EnviarMensaje(ca,r3) 
    apagarRobots
    repetir 3
      RecibirMensaje(flores,*)
      total:=total+flores
    Informar(total)
  fin
variables
  rj: robotJefe
  r1: robot1
  r2:robot1
  r3:robot1
comenzar
  AsignarArea(rj,AreaJefe)
  AsignarArea(rj,AreaDeposito)
  AsignarArea(r1,Area1)
  AsignarArea(r1,Cuadrante)
  AsignarArea(r1,AreaDeposito)
  AsignarArea(r2,Area2)
  AsignarArea(r2,Cuadrante)
  AsignarArea(r2,AreaDeposito)
  AsignarArea(r3,Area3)
  AsignarArea(r3,Cuadrante)
  AsignarArea(r3,AreaDeposito)
  Iniciar(rj,4,1)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
fin