programa ejemplo
procesos
  proceso juntarFlor(ES flores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores+1
  fin
  proceso juntarPapel(ES papeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso recorrerFlores(ES flores: numero)
  comenzar
    repetir 9
      juntarFlor(flores)
      mover
    si (HayFlorEnLaEsquina)
      juntarFlor(flores)
  fin
  proceso recorrerPapeles(ES papeles: numero)
  comenzar
    repetir 9
      juntarPapel(papeles)
      mover
    si (HayPapelEnLaEsquina)
      juntarPapel(papeles)
  fin
areas
  areaA1: AreaP(1,1,10,1)
  areaA2: AreaP(11,1,20,1)
  areaB1: AreaP(1,5,10,5)
  areaB2: AreaP(11,5,20,5)
robots
  robot A1
  variables
    papeles: numero
  comenzar
    papeles:=0
    derecha
    recorrerPapeles(papeles)
    EnviarMensaje(papeles, A2)
  fin
  robot B1
  variables 
    flores:numero
  comenzar
    flores:=0
    derecha
    recorrerFlores(flores)
    EnviarMensaje(flores,B2)
  fin
  robot A2
  variables
    papeles: numero
  comenzar
    RecibirMensaje(papeles, A1)
    derecha
    recorrerPapeles(papeles)
    Informar(papeles)
  fin
  robot B2
  variables
    flores:numero
  comenzar
    RecibirMensaje(flores, B1)
    derecha
    recorrerFlores(flores)
    Informar(flores)
  fin
variables
  A1: A1
  A2: A2
  B1: B1
  B2: B2
comenzar
  AsignarArea(A1, areaA1)
  AsignarArea(A2, areaA2)
  AsignarArea(B1, areaB1)
  AsignarArea(B2, areaB2)
  Iniciar(A1,1,1)
  Iniciar(A2,11,1)
  Iniciar(B1,1,5)
  Iniciar(B2,11,5) 
fin