programa ejemplo
procesos
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso sincronizacion(E id:numero)
  variables
    confirm: boolean
  comenzar
    si(id =1)
      EnviarMensaje(V,R2)
      EnviarMensaje(V,R3)
      RecibirMensaje(confirm,*)
      RecibirMensaje(confirm,*)
    sino
      si (id =2)
        EnviarMensaje(V,R1)
        EnviarMensaje(V,R3)
        RecibirMensaje(confirm,*)
        RecibirMensaje(confirm,*)
      sino
        si(id = 3)
          EnviarMensaje(V,R1)
          EnviarMensaje(V,R2)
          RecibirMensaje(confirm,*)
          RecibirMensaje(confirm,*)    
  fin
areas
  Area1: AreaP(1,1,1,100)
  Area2: AreaP(2,1,2,100)
  Area3: AreaP(3,1,3,100)
  AreaJefe: AreaP(100,100,100,100)
robots
  robot robot1
  variables
    papeles:numero
    id:numero
    ok:boolean
  comenzar
    papeles:=0
    juntarPapeles(papeles)
    RecibirMensaje(id,Rj)
    repetir 19
      repetir 5
        juntarPapeles(papeles)
        mover
      sincronizacion(id)
    repetir 4
      juntarPapeles(papeles)
      mover
  fin
  robot robotJefe
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
  fin
variables
  R1: robot1
  R2: robot1
  R3: robot1
  Rj: robotJefe
comenzar
  AsignarArea(R1, Area1)
  AsignarArea(R2, Area2)
  AsignarArea(R3, Area3)
  AsignarArea(Rj, AreaJefe)
  Iniciar(Rj,100,100)
  Iniciar(R2,2,1)
  Iniciar(R1,1,1)
  Iniciar(R3,3,1)
fin