programa ejemplo
procesos
  proceso juntarFlores(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso juntarPapeles(ES papeles:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin

areas
  Area1: AreaP (2,1,2,97)
  Area2: AreaP (3,1,3,97)
  Area3: AreaP (4,98,100,98)
  Area4: AreaP(4,99,100,99)
  Esquina0A:AreaP(1,99,1,99) {r4} 
  Esquina0B:AreaP(1,98,1,98) {r3}
  Esquina1A:AreaP(2,100,2,100) {r1}
  Esquina1B:AreaP(3,100,3,100) {r2}
  Esquinas:AreaPC(2,98,3,99) {r1,r2} 
  EsquinaJefe: AreaP(100,1,100,1)
  
robots
  robot robot1
  variables
    ca,av,flores:numero   
  comenzar
    flores:=0
    av:=PosAv
    repetir 96
      juntarFlores(flores)
      mover
    repetir 3
      ca:=PosCa+1
      BloquearEsquina(av, ca)
      juntarFlores(flores)
      mover
      LiberarEsquina(av,ca)
    EnviarMensaje(flores,rj)
      
  fin
  robot robot2
  variables
    ca,av,papeles:numero
  comenzar
    papeles:=0
    ca:=PosCa
    derecha
    repetir 3
      av:=PosAv+1
      juntarPapeles(papeles)
      BloquearEsquina(av,ca)
      mover
      LiberarEsquina(av,ca)
    repetir 96
      juntarPapeles(papeles)
      mover
    EnviarMensaje(papeles,rj)
  fin
  robot robotJefe
  variables
    f,p,totalF,totalP:numero
  comenzar
    RecibirMensaje(f,r1)
    totalF:=totalF+f
    RecibirMensaje(f,r2)
    totalF:=totalF+f
    RecibirMensaje(p,r3)
    totalP:=totalP+p
    RecibirMensaje(p,r4)
    totalP:=totalP+p
    si(totalF > totalP)
      Informar('ganaF',totalF)
    sino
      Informar('ganaP',totalP)
  fin
variables
  r1: robot1
  r2: robot1
  r3: robot2
  r4: robot2
  rj: robotJefe
comenzar
  AsignarArea(rj,EsquinaJefe)
  AsignarArea(r4,Esquina0A)
  AsignarArea(r3,Esquina0B)
  AsignarArea(r1,Esquina1A)
  AsignarArea(r2,Esquina1B)
  AsignarArea(r1, Area1)
  AsignarArea(r2, Area2)
  AsignarArea(r3,Area3)
  AsignarArea(r4,Area4)
  AsignarArea(r1,Esquinas) 
  AsignarArea(r4,Esquinas)
  AsignarArea(r2,Esquinas) 
  AsignarArea(r4,Esquinas)
  AsignarArea(r2,Esquinas) 
  AsignarArea(r3,Esquinas)
  AsignarArea(r1,Esquinas) 
  AsignarArea(r2,Esquinas)
  Iniciar(r1, 2,1)
  Iniciar(r2,3,1)
  Iniciar(r3,1,98)
  Iniciar(r4,1,99)
  Iniciar(rj,100,1)
fin