programa ejemplo
procesos
  proceso sincronizar(E id:numero)
  variables
    confirm:boolean
  comenzar
    si(id =1)
      EnviarMensaje(V,r2)
      EnviarMensaje(V,r3)
      RecibirMensaje(confirm,*)
      RecibirMensaje(confirm,*)
    sino
      si(id=2)
        EnviarMensaje(V,r1)
        EnviarMensaje(V,r3)
        RecibirMensaje(confirm,*)
        RecibirMensaje(confirm,*)
      sino
        si(id=3)
          EnviarMensaje(V,r1)
          EnviarMensaje(V,r2)
          RecibirMensaje(confirm,*)
          RecibirMensaje(confirm,*)  
  fin
  proceso ids
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
  proceso juntarFlores(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso soltarFlores
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
areas 
  deposito: AreaC(50,50,50,50)
  Area1:AreaP(1,1,100,1)
  Area2:AreaP(1,2,100,2)
  Area3:AreaP(1,3,100,3)
  AreaJefe:AreaP(1,4,1,4)
robots
  robot recolector
  variables
    total,flores,id,av,ca:numero
  comenzar
    derecha
    RecibirMensaje(id,rj)
    repetir 9
      repetir 10
        juntarFlores(flores)
        mover
      av:=PosAv
      ca:=PosCa
      BloquearEsquina(50,50)
      Pos(50,50)
      soltarFlores
      Pos(av,ca)
      LiberarEsquina(50,50)
      sincronizar(id) 
    repetir 9
      juntarFlores(flores)
      mover
    av:=PosAv
    ca:=PosCa
    BloquearEsquina(50,50)
    Pos(50,50)
    soltarFlores
    Pos(av,ca)
    LiberarEsquina(50,50)
    EnviarMensaje(V,rj)
  fin
  robot robotJefe
  variables
    listo: boolean
    flores,av,ca:numero
  comenzar
    ids
    flores:=0
    av:=PosAv
    ca:=PosCa
    repetir 3 
      RecibirMensaje(listo,*)
    BloquearEsquina(50,50)
    Pos(50,50)
    juntarFlores(flores)
    Pos(av,ca)
    LiberarEsquina(50,50)
    Informar(flores)
  fin
variables
  r1,r2,r3:recolector
  rj:robotJefe
comenzar
  AsignarArea(r1,Area1)
  AsignarArea(r2,Area2)
  AsignarArea(r3,Area3)
  AsignarArea(rj,AreaJefe)
  AsignarArea(r1,deposito)
  AsignarArea(r2,deposito)
  AsignarArea(r3,deposito)
  AsignarArea(rj,deposito)
  Iniciar(r1,1,1)
  Iniciar(r2,1,2)
  Iniciar(r3,1,3)
  Iniciar(rj,1,4)
fin