programa ejemplo
procesos
  proceso recorrerAvenida(E numAv: numero)
  comenzar
    Pos(numAv, 1)
    repetir 99
      mover
  fin
areas
  AreaJefe: AreaP (1,1,1,1)
  AreaFlores: AreaPC(10,10,10,10)
  AreaDeposito: AreaPC(11,11,11,11)
  InicioR1: AreaP(9,9,9,9)
  InicioR2: AreaP(9,10,9,10)
  InicioR3: AreaP(9,11,9,11)
  InicioR4: AreaP(9,12,9,12)
robots
  robot recolector
  variables
    avIni,caIni, id: numero
  comenzar
    RecibirMensaje(id, rj)
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(10,10)
    Pos(10,10)
    si(HayFlorEnLaEsquina)
      tomarFlor
    BloquearEsquina(11,11)
    Pos(11,11)
    LiberarEsquina(10,10)
    si (HayFlorEnLaBolsa)
      depositarFlor
    Pos(avIni,caIni)
    LiberarEsquina(11,11)
    EnviarMensaje(id, rj)
    EnviarMensaje(V, rj)
  fin
  robot jefe
  variables
    id: numero
    termino: boolean
    flores: numero
  comenzar
    flores:=0
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)
    repetir 4
      RecibirMensaje(id, *)
      RecibirMensaje(termino, *)
    Informar(id)
    Pos(11,11)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
    Informar(flores)
  fin
variables
  R1: recolector
  R2: recolector
  R3: recolector
  R4: recolector
  rj: jefe
comenzar
  AsignarArea(rj, AreaJefe)
  AsignarArea(R1, AreaFlores)
  AsignarArea(R1,AreaDeposito)
  AsignarArea(R1,InicioR1)
  AsignarArea(R2, AreaFlores)
  AsignarArea(R2,AreaDeposito)
  AsignarArea(R2,InicioR2)
  AsignarArea(R3, AreaFlores)
  AsignarArea(R3,AreaDeposito)
  AsignarArea(R3,InicioR3)
  AsignarArea(R4, AreaFlores)
  AsignarArea(R4,AreaDeposito)
  AsignarArea(R4,InicioR4)
  AsignarArea(rj, AreaDeposito)
  Iniciar(rj, 1,1)
  Iniciar(R1,9,9)
  Iniciar(R2,9,10)
  Iniciar(R3,9,11)
  Iniciar(R4,9,12)
fin