programa ejemplo
procesos
  proceso vaciarBolsa
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
    mientras(HayPapelEnLaBolsa)
      depositarPapel
  fin
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFLor
  fin
  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
areas
  AreaJefe: AreaP(1,1,1,1)
  Cuadrante: AreaPC(2,2,100,100)
  Area1: AreaP(2,1,2,1)
  Area2: AreaP(3,1,3,1)
robots
  robot trabajador
  variables
    avIni,caIni,ca,av,tarea:numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    RecibirMensaje(tarea,rj)
    mientras (tarea<>4)
      RecibirMensaje(av,rj)
      RecibirMensaje(ca,rj)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      si(tarea =1)
        juntarFlores
      sino
        si (tarea= 2)
          juntarPapeles
        sino 
          si (tarea =3)
            vaciarBolsa
      Pos(avIni,caIni)
      LiberarEsquina(av,ca)
      RecibirMensaje(tarea,rj)
  fin
  robot robotJefe
  variables
    trabajador1Activo, trabajador2Activo: boolean
    empleado,tarea,av,ca:numero 
  comenzar
    trabajador1Activo:=V
    trabajador2Activo:=V
    repetir 10
      Random(tarea,1,4)
      si(trabajador1Activo) & (trabajador2Activo)
        Random(empleado,1,2)
      sino
        si (trabajador1Activo) & ~(trabajador2Activo)
          empleado:= 1
        sino 
          empleado:=2
      Random(av,2,100)
      Random(ca,2,100)
      si(empleado = 1)
        EnviarMensaje(tarea,r1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
        si(tarea = 4)
          trabajador1Activo :=F
      sino
        EnviarMensaje(tarea,r2)
        EnviarMensaje(av,r2)
        EnviarMensaje(ca,r2)
        si(tarea = 4)
          trabajador2Activo:= F
  fin
variables
  rj: robotJefe
  r1: trabajador
  r2: trabajador
comenzar
  AsignarArea(r1,Cuadrante)
  AsignarArea(r1,Area1)
  AsignarArea(r2,Cuadrante)
  AsignarArea(r2,Area2)
  AsignarArea(rj, AreaJefe)
  Iniciar(rj,1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
fin